# MovieTicket

./: SC_Learning.docx  data.sql  docker-compose.yml  pom.xml  schema.sql  ~$_Learning.docx
microservice-config-client/: pom.xml
microservice-config-client-refresh/: pom.xml
microservice-config-client-refresh/src/main/java/com/yz/: Controller.java
microservice-config-client/src/main/java/com/yz/: ConfigClientApplication.java  Controller.java
microservice-config-server/: pom.xml
microservice-config-server-encryption/: pom.xml
microservice-config-server-encryption/src/main/resources/: application.yml
microservice-config-server/src/main/java/com/yz/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-customizing/: pom.xml
microservice-consumer-movie-feign-customizing/src/main/java/com/yz/: FeignConfiguration.java  FooConfiguration.java  UserFeignClient.java
microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/java/com/yz/: UserFeignClient.java
microservice-consumer-movie-feign-hystrix-fallback-stream/: pom.xml
microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/java/com/yz/: ConsumerMovieApplication.java
microservice-consumer-movie-feign-hystrix-fallback-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback/src/main/java/com/yz/: UserFeignClient.java
microservice-consumer-movie-feign-logging/: pom.xml
microservice-consumer-movie-feign-logging/src/main/java/com/yz/: FeignLogConfiguration.java  UserFeignClient.java
microservice-consumer-movie-feign-logging/src/main/resources/: application.yml
microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-movie-feign-manual/src/main/java/com/yz/: ConsumerMovieApplication.java  UserFeignClient.java
microservice-consumer-movie-feign/src/main/java/com/yz/: ConsumerMovieApplication.java  UserFeignClient.java
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-hystrix/: pom.xml
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/yz/: ConsumerMovieApplication.java
microservice-consumer-movie-ribbon-hystrix/src/main/java/com/yz/Controller/: MovieController.java
microservice-consumer-movie-ribbon/src/main/java/: TestConfiguration.java
microservice-consumer-movie-ribbon/src/main/java/com/yz/: ConsumerMovieApplication.java
microservice-consumer-movie-understanding-metadata/: pom.xml
microservice-consumer-movie-without-eureka/: pom.xml
microservice-consumer-movie-without-eureka/src/main/java/: RibbonConfiguration.java
microservice-consumer-movie-without-eureka/src/main/java/com/yz/: ConsumerMovieApplication.java
microservice-consumer-movie-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie/src/main/java/com/yz/: ConsumerMovieApplication.java
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-authenticating/: pom.xml
microservice-discovery-eureka-authenticating/src/main/resources/: application.yml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/java/com/yz/: EurekaApplication.java
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/java/com/yz/: FileUploadApplication.java
microservice-file-upload/src/main/java/controller/: FileUploadController.java
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul-aggregation/: pom.xml
microservice-gateway-zuul-aggregation/src/main/java/com/yz/: AggregationController.java  AggregationService.java  User.java  ZuulApplication.java
microservice-gateway-zuul-fallback/src/main/java/com/yz/: UserFallbackProvider.java  ZuulApplication.java
microservice-gateway-zuul-filter/: pom.xml
microservice-gateway-zuul-filter/src/main/java/com/yz/: PreRequestLogFilter.java  ZuulApplication.java
microservice-gateway-zuul/src/main/java/: ZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/yz/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/yz/: TurbineApplication.java
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-trace/: pom.xml
microservice-simple-consumer-movie-trace-elk/: pom.xml
microservice-simple-consumer-movie-trace-elk/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  logstash.conf
microservice-simple-consumer-movie-trace-zipkin/: pom.xml
microservice-simple-consumer-movie-trace/src/main/java/com/yz/: ConsumerMovieApplication.java
microservice-simple-consumer-movie-trace/src/main/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user-trace/: pom.xml
microservice-simple-provider-user-trace-zipkin/: pom.xml
microservice-simple-provider-user-trace-zipkin/src/main/resources/: application.yml
microservice-simple-provider-user-trace/src/main/java/com/yz/: ProviderUserApplication.java
microservice-simple-provider-user-trace/src/main/resources/: application.yml
microservice-simple-provider-user/src/main/resources/: application.yml
microservice-trace-zipkin-server/: pom.xml
src/main/java/Controller/: UserController.java
src/main/java/DAO/: UserRepository.java
src/main/java/Main/: ProviderUserApplication.java
src/main/java/Model/: User.java
src/main/resources/: schema.sql
(+14 files in other folders)
